#!/system/bin/sh

export PATH="$(magisk --path)/.magisk/busybox:$PATH:/system/bin"

settings="/data/adb/box/settings.ini"
busybox_path="/data/adb/magisk/busybox"
# port detect
port_detect=true
# true: enable / false: disable Ipv6
ipv6=true
# bin kernel
bin_list=("clash" "sing-box" "xray" "v2fly")
# select client
bin_name=clash

# make sure the port is in sync with the config
tproxy_port=9898
redir_port=9797

# If you want to change the user or group, you must make the BFM core in the /system/bin directory, otherwise the changes will not take effect.
# If you are using Magisk, you can copy the BFM core files (sing-box, clash, etc.) to /data/adb/modules/box_for_magisk/system/bin/ and reboot the phone
# box_user_group="bin:system"
box_user_group="root:net_admin"

# redirect: tcp / tproxy: udp + tcp / mixed: redirect[tcp] + tun[udp]
network_mode="tproxy"
# blacklist / whitelist / tun = only tun auto-route
proxy_mode=blacklist
# Package Name, ex: package_lis=(org.telegram.messenger xyz.nextalone.nagram com.whatsapp) 
packages_list=()

# ap_list=("softap+" "wlan+" "swlan+" "ap+" "rndis+")
# for AP info type "ifconfig" in terminal
ap_list=("softap+" "wlan+" "swlan+" "ap+" "rndis+")
# for AP bypass
ignore_out_list=()

# set interval update, info: https://crontab.guru/
crontab_sec="false"
# "0 00 * * *" / every 12 p.m
update_interval="0 00 * * *"
# update sub&geo
# type su -c /data/adb/box/scripts/box.tool subgeo
auto_updategeox="true"
# only clash subscription url
auto_updatesubcript="false"
subcript_url=""

# cgroup to limit memory usage
cgroup_memory="true"
cgroup_memory_limit="50M"
cgroup_memory_path=""

# box directory
data_dir="/data/adb/box"
run_path="${data_dir}/run"
logs_file="${run_path}/runs.log"
pid_file="${run_path}/box.pid"
bin_kernel="${data_dir}/bin"
bin_path="${bin_kernel}/${bin_name}"
scripts_dir="${data_dir}/scripts"
system_packages_file="/data/system/packages.list"
uid_list="${run_path}/appuid.list"

# config clash
name_clash_config="config.yaml"
clash_config="${data_dir}/clash/${name_clash_config}"
# biarkan default utun
tun_device="utun"
clash_tun_status=$(awk -F ': ' '/^tun: *$/{getline; print $2}' ${clash_config})

# Dns Static
static_dns1="8.8.4.4"
static_dns2="2001:4860:4860::8844"

log() {
  # Set the timezone to Asia/Jakarta
  export TZ=Asia/Jakarta  
  # Get the current time
  now=$(date +"%I.%M %p %z")

  case $1 in
    # print the log message in blue
    info) color="\033[1;34m" ;;
    # print the log message in red
    error) color="\033[1;31m" ;;
    # print the log message in yellow
    warn) color="\033[1;33m" ;;
    # print the log message in magenta
    *) color="\033[1;35m" ;;
  esac
  message="${now} [$1]: $2"
  if [ -t 1 ]; then
    echo -e "${color}${message}\033[0m"
  else
    echo "${message}" | tee -a ${logs_file} >> /dev/null 2>&1
  fi
}
