#!/system/bin/sh

export PATH="$(magisk --path)/.magisk/busybox:$PATH:/system/bin"

# 定义设置和路径
settings="/data/adb/box/settings.ini"
busybox_path="/data/adb/magisk/busybox"

# 启用/禁用端口检测: true / false
port_detect='true'

# 启用/禁用IPv6: true / false
ipv6='true'

# 可用内核二进制文件列表
bin_list=("clash" "sing-box" "xray" "v2fly")

# 选择要使用的客户端: clash / sing-box / xray / v2fly
bin_name='clash'

# 设置tproxy和redir端口号
tproxy_port='9898'
redir_port='9797'

# 此脚本用于设置BFM核心文件的用户和组。
# 如果您想更改用户或组，请确保BFM核心文件位于/system/bin目录中，否则更改将不会生效。
# 如果您正在使用Magisk，可以将BFM核心文件（sing-box、clash等）复制到/data/adb/modules/box_for_magisk/system/bin/并重新启动手机。
box_user_group="root:net_admin"

# 转发模式：仅TCP / tproxy：透明代理的TCP + UDP / mixed：混合模式，使用redirect[tcp]和tun[udp]
# 网络模式：透明代理的tproxy
network_mode="tproxy"

# 代理模式：黑名单/白名单/tun（仅tun自动路由）
proxy_mode="blacklist"

# 要代理的应用程序包名称列表
packages_list=(
  com.v2ray.ang
)

# 通过在终端中键入“ifconfig”显示AP信息
ap_list=(
  "softap+"
  "wlan+"
  "swlan+"
  "ap+"
  "rndis+"
)

# 在输出列表中忽略AP
ignore_out_list=()

# 使用cron设置更新间隔，了解更多信息：https://crontab.guru/
crontab_sec='true'
update_interval="0 00 * * *" # update every day at 12 a.m

# 更新sub&geo
# 键入“su -c /data/adb/box/scripts/box.tool subgeo”进行更新
auto_update_geox="true"

# 仅更新clash订阅URL
auto_update_subscription="false"
subscription_url=""

# 设置cgroup以限制内存使用
cgroup_memory="true"
cgroup_memory_limit="50M"
cgroup_memory_path=""

# 设置box目录变量
data_dir="/data/adb/box"
run_path="${data_dir}/run"
logs_file="${run_path}/runs.log"
pid_file="${run_path}/box.pid"
bin_kernel="${data_dir}/bin"
bin_path="${bin_kernel}/${bin_name}"
scripts_dir="${data_dir}/scripts"
system_packages_file="/data/system/packages.list"
uid_list=("/data/adb/box/run/appuid.list")

# 配置clash
name_clash_config="config.yaml"
clash_config="${data_dir}/clash/${name_clash_config}"
# 从tun配置中读取启用值
clash_tun_status=$(awk -F ': ' '/^tun: *$/{getline; print $2}' "${clash_config}")

# 设置DNS变量，文档DNS https://adguard-dns.io/kb/general/dns-providers/
intervaldns="" 
# intervaldns="*/10 * * * *" # 
static_dns1="94.140.14.14"
static_dns2="2a10:50c0::ad1:ff"

log() {
  # 设置时区为Asia/Jakarta
  # 获取当前时间。
  export TZ=Asia/Shanghai  
  now=$(date +"%I.%M %p %Z")
  case $1 in
    # 将日志信息以蓝色打印出来
    info) color="\033[1;34m" ;;
    # 将日志信息以红色打印出来
    error) color="\033[1;31m" ;;
    # 将日志信息以黄色打印出来
    warn) color="\033[1;33m" ;;
    # 将日志信息以洋红色打印出来
    *) color="\033[1;35m" ;;
  esac
  message="${now} [$1]: $2"
  if [ -t 1 ]; then
    echo -e "${color}${message}\033[0m"
  else
    echo "${message}" | tee -a ${logs_file} >> /dev/null 2>&1
  fi
}
